{
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "checkJs": true,
    /* Le code mort n'est pas cosmétique : un import ou une variable orphelins ont
       déjà signalé ici une régression (case « tout sélectionner » perdue) et une
       erreur d'authentification jetée en silence.
       `next dev` n'échoue pas dessus — seuls `npm run build` et `npm run lint` le font.
       `noUnusedParameters` reste volontairement désactivé : les paramètres imposés
       par une signature produisent du bruit sans valeur. */
    "noUnusedLocals": true,

    /* Bundled projects */
    "lib": ["dom", "dom.iterable", "ES2022"],
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "plugins": [{ "name": "next" }],
    "incremental": true,

    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.js",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "generated", "prisma/seed-*.ts"]
}
